events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name automatedtrading.systems www.automatedtrading.systems;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name automatedtrading.systems www.automatedtrading.systems;

        ssl_certificate /etc/letsencrypt/live/automatedtrading.systems/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/automatedtrading.systems/privkey.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;

        location / {
            proxy_pass http://backend-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Disable caching for dynamic content
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires 0;
        }

        location /static {
            autoindex on;
            alias /app/static;

            # Enable caching for static content
            add_header Cache-Control "public, max-age=2592000, immutable";
            add_header Pragma "public";
            add_header Expires $date_gmt+1y;

            # Add versioning
            try_files $uri $uri/ $uri-$args;
        }
    }
}
